{
  "name": "dora-engine",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/speech": "^7.2.1",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google-cloud/translate": "^9.3.0",
    "@types/dotenv": "^8.2.3",
    "aws-iot-device-sdk": "^2.2.16",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "clone": "^2.1.2",
    "color-rgba": "^3.0.0",
    "component-emitter": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "core-io-types": "^2.3.0",
    "csurf": "^1.11.0",
    "date-utils": "^1.2.21",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^166.0.0",
    "ip": "^2.0.1",
    "jsdom": "^27.2.0",
    "jws": "^4.0.0",
    "mecab-async": "^0.1.2",
    "memorystore": "^1.6.7",
    "mkdirp": "^3.0.1",
    "multer": "^2.0.2",
    "mustache": "^4.2.0",
    "node-fetch": "3.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "ping": "^1.0.0",
    "pino": "^10.1.0",
    "ps-tree": "^1.2.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "wav": "^1.0.2"
  },
  "optionalDependencies": {
    "pigpio": "^3.3.1",
    "raspi": "^6.0.1",
    "raspi-gpio": "^6.2.2",
    "raspi-soft-pwm": "^6.0.2",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/node-fetch": "2.x",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "SPEECH=browser ts-node -r tsconfig-paths/register src/robot-server.ts",
    "start:jtalk": "SPEECH=off ROBOT_DEFAULT_VOICE=open-jTalk ts-node -r tsconfig-paths/register src/robot-server.ts",
    "start:browser": "SPEECH=browser ts-node -r tsconfig-paths/register src/robot-server.ts",
    "start:google": "SPEECH=google ts-node -r tsconfig-paths/register src/robot-server.ts",
    "whisper": "SPEECH=whisper WHISPER_PATH=./whisper.sh ts-node -r tsconfig-paths/register src/robot-server.ts",
    "reazon": "REAZON_SPEECH_HOST=localhost REAZON_SPEECH_PORT=3093 SPEECH=reazon ts-node -r tsconfig-paths/register src/robot-server.ts",
    "reazon:docker": "REAZON_SPEECH_HOST=host.docker.internal REAZON_SPEECH_PORT=3093 SPEECH=reazon ts-node -r tsconfig-paths/register src/robot-server.ts",
    "robot": "SPEECH=browser node build/src/robot-server.js",
    "robot:db": "SPEECH=off ROBOT_DB=true node build/src/robot-server.js",
    "servo": "node build/src/servo-head.js",
    "servo:sudo": "sudo node build/src/servo-head.js",
    "build": "rm -rf ./build && tsc --project tsconfig.build.json && tsc-alias --verbose -p tsconfig.build.json",
    "ts-node": "ts-node -r tsconfig-paths/register $1",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json"
        }
      ]
    },
    "testMatch": [
      "**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^~/(.+)": "<rootDir>/src/$1"
    },
    "preset": "ts-jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
